body{ 
	font-size: 18px;
	background-color: #2c3e50;
}

header{
	background: #ecf0f1;
}
header>h1{

	display: block;
	text-align: center;
	color:#2c3e50;
}
.resa{

	border: solid 10px #ccc;
	position: absolute;
	left: 25%;
	width:50%;
	text-align: center;
	display: block;
	border: 2px;
	border-radius: 5px;
	background: #95a5a6;

}
ul>li{
	display: inline-block;
}
fieldset{
	border-color: #2c3e50;
}
legend{
	font-size: 20px;

}
input{
	border: solid 2px;
}



#categorie1 , #categorie2, #categorie3, #categorie4{
visibility: hidden;
}
input[type="submit"]{
	width: 40%;
	height: 40px;
	color: #ecf0f1;
	background-color: #2980b9;
}